#ENV name
ENV=Production
APP_NAME=AwesomeProject
API_URL=https://production-api
ANDROID_APP_ID=com.awesomeproject
ANDROID_APP_VERSION_NAME=1.0.0
ANDROID_APP_VERSION_CODE=1
IOS_APP_ID=example.AwesomeProject
IOS_APP_VERSION_CODE=1.0.0
IOS_APP_BUILD_CODE=1
